WpfApp1/Calculator/Calculator.xaml

<Window x:Class="WpfApp1.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="400">
    <Window.DataContext>
        <local:CalculatorViewModel/>
    </Window.DataContext>
    <DockPanel>
        <TextBlock Height="50" DockPanel.Dock="Top" Text="{Binding CurrentNum}" FontSize="35"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="1" FontSize="35" Command="{Binding NumComand}" CommandParameter="1"/>
            <Button Grid.Row="0" Grid.Column="1" Content="2" FontSize="35" Command="{Binding NumComand}" CommandParameter="2"/>
            <Button Grid.Row="0" Grid.Column="2" Content="3" FontSize="35" Command="{Binding NumComand}" CommandParameter="3"/>
            <Button Grid.Row="1" Grid.Column="0" Content="4" FontSize="35" Command="{Binding NumComand}" CommandParameter="4"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" FontSize="35" Command="{Binding NumComand}" CommandParameter="5"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" FontSize="35" Command="{Binding NumComand}" CommandParameter="6"/>
            <Button Grid.Row="2" Grid.Column="0" Content="7" FontSize="35" Command="{Binding NumComand}" CommandParameter="7"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" FontSize="35" Command="{Binding NumComand}" CommandParameter="8"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" FontSize="35" Command="{Binding NumComand}" CommandParameter="9"/>
            <Button Grid.Row="3" Grid.Column="1" Content="0" FontSize="35" Command="{Binding NumComand}" CommandParameter="0"/>

            <Button Grid.Row="0" Grid.Column="3" Content="+" FontSize="35" Command="{Binding OperatorComand}" CommandParameter="+"/>
            <Button Grid.Row="1" Grid.Column="3" Content="-" FontSize="35" Command="{Binding OperatorComand}" CommandParameter="-"/>
            <Button Grid.Row="2" Grid.Column="3" Content="*" FontSize="35" Command="{Binding OperatorComand}" CommandParameter="*"/>
            <Button Grid.Row="3" Grid.Column="0" Content="c" FontSize="35" Command="{Binding ClearComand}"/>
            <Button Grid.Row="3" Grid.Column="2" Content="=" FontSize="35" Command="{Binding EqualsComand}"/>
            <Button Grid.Row="3" Grid.Column="3" Content="/" FontSize="35" Command="{Binding OperatorComand}" CommandParameter="/"/>


        </Grid>

    </DockPanel>
</Window>
