WpfApp1/TileView.xaml

<UserControl x:Class="WpfApp1.TileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:Tile />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Tile Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="0,5,5,0" Text="{Binding Name}"/>

        <Label Content="Is Walkable:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
        <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsWalkable}"/>

        <Label Content="Move Cost:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,5,0" Text="{Binding MovementCost}"/>

        <Label Content="Defense Bonus:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,5,0" Text="{Binding DefenceBonus}"/>
    </Grid>
</UserControl>
